hyperskill_project:
  id: 314
  ide_files: https://stepik.org/media/attachments/lesson/859208/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sat, 18 Feb 2023 01:58:50 UTC"
stages:
- id: 1764
  step: 24615
  is_completed: true
- id: 1765
  step: 24616
  is_completed: true
- id: 1766
  step: 24617
  is_completed: true
- id: 1767
  step: 24618
  is_completed: true
- id: 1768
  step: 24619
  is_completed: false
topics:
  0:
  - title: "Write, compile, and run"
    theory_id: 3739
  - title: Units of information
    theory_id: 6865
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: Increment and decrement
    theory_id: 5008
  - title: The while and do-while loops
    theory_id: 3498
  - title: The for-loop
    theory_id: 3505
  - title: Branching statements
    theory_id: 3507
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: Formatted output
    theory_id: 7046
  - title: Processing strings
    theory_id: 3551
  - title: Array exceptions
    theory_id: 1940
  1:
  - title: Switch statement
    theory_id: 3504
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Introduction to OOP
    theory_id: 3614
  - title: Random
    theory_id: 4910
  - title: Defining classes
    theory_id: 3618
  - title: Objects
    theory_id: 4727
  3:
  - title: "JVM, JRE, and JDK"
    theory_id: 3499
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Overloading
    theory_id: 3525
  - title: Arrays as parameters
    theory_id: 3594
  - title: Package
    theory_id: 3621
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Running programs on your computer
    theory_id: 3746
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Writing files
    theory_id: 3652
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
